# BackdammonRegistration

./: build.gradle
src/main/java/ru/axothy/backdammon/registration/: BackdammonRegistrationApplication.java
src/main/java/ru/axothy/backdammon/registration/config/: AdminCredentials.java  KeycloakConfig.java  RedisConfig.java  ServiceConfig.java
src/main/java/ru/axothy/backdammon/registration/controller/: PlayerRegisterController.java
src/main/java/ru/axothy/backdammon/registration/model/: Newbie.java  Player.java
src/main/java/ru/axothy/backdammon/registration/repos/: NewbieRepository.java
src/main/java/ru/axothy/backdammon/registration/service/: NewbiePlayerService.java  NewbiePlayerServiceImpl.java  SMSService.java  SMSServiceImpl.java  SMSServiceImplDev.java
src/main/resources/: bootstrap.yml
src/test/java/ru/axothy/backdammon/registration/: BackdammonRegistrationApplicationTests.java
